FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

##
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRE_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=

## Disk could be local | s3
disk=local