## API URLs
APP_API_URL=http://localhost:3333
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRE_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=

## Providers
## DATE - dayjs
DATE_PROVIDER=dayjs
## MAIL - ethereal | ses
MAIL_PROVIDER=ethereal
## STORAGE - local | s3
STORAGE_PROVIDER=local